{
  "name": "Productivity Hub",
  "short_name": "ProdHub",
  "description": "Offline PWA: To‑Do, Notes, Habits, Settings",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "icons/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}

